\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State, Action, and Reward}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:sar}{{2.2}{1}{State, Action, and Reward}{subsection.2.2}{}}
\newlabel{eq:reward}{{1}{2}{State, Action, and Reward}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q-Network Architecture}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:qnet}{{2.3}{2}{Q-Network Architecture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalised Discounted Soft Bellman Equation}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:discount}{{2.4}{2}{Normalised Discounted Soft Bellman Equation}{subsection.2.4}{}}
\newlabel{eq:bellman}{{3}{2}{Normalised Discounted Soft Bellman Equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Target network.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:algorithm}{{2.5}{3}{Algorithm}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational cost per step.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Staleness.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soft Mixture Training Variant}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:softmixture}{{2.6}{3}{Soft Mixture Training Variant}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected gradient under the policy.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:mixture_weights}{{6}{3}{Expected gradient under the policy}{equation.2.6}{}}
\newlabel{eq:mixture_loss}{{7}{4}{Expected gradient under the policy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning is unchanged.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off-policy interpretation.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use soft mixture training.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interpretation as Free-Energy Minimisation}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:freeenergy}{{2.7}{5}{Interpretation as Free-Energy Minimisation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ELBO interpretation.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Metric: Sample Efficiency}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baselines}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relation to Prior Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curriculum Learning}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meta-Learning}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RL as Inference}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soft Q-Learning}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intrinsic Motivation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connection to Prior Work}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Motivation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Long-Term Direction: Formalizing Homeostasis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Curriculum Selection via Normalised Discounted Soft Q-Learning}}{8}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{8}
